apiVersion: apps/v1
kind: Deployment
metadata:
  name: com-fe-dgpinnacle-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: com-fe-dgpinnacle
  template:
    metadata:
      labels:
        app.kubernetes.io/name: com-fe-dgpinnacle
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
        - name: com-fe-dgpinnacle
          image: registry.digitalocean.com/registry-dgpinnacle-digital/com-fe-dgpinnacle
          imagePullPolicy: Always
